{
  "name": "vscode-claude-sessions",
  "displayName": "Claude Sessions",
  "description": "Keeps Claude Code sessions in VS Code terminal tabs restorable: tab names, order and splits are saved per repository and restored with one click.",
  "version": "0.5.0",
  "publisher": "sftmlg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sftmlg/vscode-claude-sessions"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "scripts": {
    "test": "node --test test/sessions.test.js test/notifications.test.js test/presentation.test.js test/archive.test.js",
    "list": "node cli.js list"
  },
  "contributes": {
    "commands": [
      {
        "command": "claudeSessions.restore",
        "title": "Restore saved tabs",
        "category": "Claude Sessions",
        "icon": "$(debug-restart)"
      },
      {
        "command": "claudeSessions.captureLayout",
        "title": "Capture tab layout now",
        "category": "Claude Sessions",
        "icon": "$(save)"
      },
      {
        "command": "claudeSessions.refresh",
        "title": "Refresh",
        "category": "Claude Sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "claudeSessions.openStateFile",
        "title": "Open state file",
        "category": "Claude Sessions",
        "icon": "$(go-to-file)"
      },
      {
        "command": "claudeSessions.focusTab",
        "title": "Focus tab",
        "category": "Claude Sessions"
      },
      {
        "command": "claudeSessions.resume",
        "title": "Resume in the active terminal",
        "category": "Claude Sessions",
        "icon": "$(play)"
      },
      {
        "command": "claudeSessions.resumeNewTab",
        "title": "Resume in a new tab",
        "category": "Claude Sessions",
        "icon": "$(add)"
      },
      {
        "command": "claudeSessions.renameSaved",
        "title": "Rename session",
        "category": "Claude Sessions",
        "icon": "$(edit)"
      },
      {
        "command": "claudeSessions.removeSaved",
        "title": "Remove from saved tabs",
        "category": "Claude Sessions",
        "icon": "$(close)"
      },
      {
        "command": "claudeSessions.copyResume",
        "title": "Copy resume command",
        "category": "Claude Sessions",
        "icon": "$(copy)"
      },
      {
        "command": "claudeSessions.renameTab",
        "title": "Rename tab and session",
        "category": "Claude Sessions",
        "icon": "$(edit)"
      },
      {
        "command": "claudeSessions.openNotification",
        "title": "Focus session",
        "category": "Claude Sessions"
      },
      {
        "command": "claudeSessions.dismissNotification",
        "title": "Dismiss notification",
        "category": "Claude Sessions",
        "icon": "$(check)"
      },
      {
        "command": "claudeSessions.dismissAll",
        "title": "Dismiss all notifications",
        "category": "Claude Sessions",
        "icon": "$(clear-all)"
      },
      {
        "command": "claudeSessions.archive",
        "title": "Archive (files stay)",
        "category": "Claude Sessions",
        "icon": "$(archive)"
      },
      {
        "command": "claudeSessions.unarchive",
        "title": "Move back to inactive",
        "category": "Claude Sessions",
        "icon": "$(history)"
      },
      {
        "command": "claudeSessions.closeTab",
        "title": "Close tab (session stays resumable)",
        "category": "Claude Sessions",
        "icon": "$(close)"
      },
      {
        "command": "claudeSessions.addToSplit",
        "title": "Open in this split: new session, terminal or inactive session",
        "category": "Claude Sessions",
        "icon": "$(add)"
      },
      {
        "command": "claudeSessions.openNew",
        "title": "Open in a new tab: new session, terminal or inactive session",
        "category": "Claude Sessions",
        "icon": "$(add)"
      },
      {
        "command": "claudeSessions.favorite",
        "title": "Add to favorites",
        "category": "Claude Sessions",
        "icon": "$(star-empty)"
      },
      {
        "command": "claudeSessions.unfavorite",
        "title": "Remove from favorites",
        "category": "Claude Sessions",
        "icon": "$(star-full)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudeSessions",
          "title": "Claude Sessions",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "claudeSessions": [
        {
          "id": "claudeSessions.notifications",
          "name": "Notifications"
        },
        {
          "id": "claudeSessions.sessions",
          "name": "Sessions"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "claudeSessions.restore",
          "when": "view == claudeSessions.sessions",
          "group": "navigation@1"
        },
        {
          "command": "claudeSessions.captureLayout",
          "when": "view == claudeSessions.sessions",
          "group": "navigation@2"
        },
        {
          "command": "claudeSessions.openStateFile",
          "when": "view == claudeSessions.sessions",
          "group": "navigation@3"
        },
        {
          "command": "claudeSessions.refresh",
          "when": "view == claudeSessions.sessions",
          "group": "navigation@9"
        },
        {
          "command": "claudeSessions.dismissAll",
          "when": "view == claudeSessions.notifications",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "claudeSessions.openNew",
          "when": "viewItem == activeFolder",
          "group": "inline@1"
        },
        {
          "command": "claudeSessions.addToSplit",
          "when": "viewItem == split",
          "group": "inline@1"
        },
        {
          "command": "claudeSessions.favorite",
          "when": "(viewItem =~ /^activeTab(\\.fav)?$/ || viewItem =~ /^activeTabInSplit(\\.fav)?$/ || viewItem =~ /^session(\\.fav)?$/ || viewItem =~ /^savedTab(\\.fav)?$/ || viewItem =~ /^archivedSession(\\.fav)?$/ || viewItem =~ /^notification(\\.fav)?$/) && !(viewItem =~ /\\.fav$/)",
          "group": "inline@0"
        },
        {
          "command": "claudeSessions.unfavorite",
          "when": "viewItem =~ /\\.fav$/",
          "group": "inline@0"
        },
        {
          "command": "claudeSessions.renameTab",
          "when": "viewItem =~ /^activeTab(\\.fav)?$/ || viewItem =~ /^activeTabInSplit(\\.fav)?$/",
          "group": "inline@3"
        },
        {
          "command": "claudeSessions.addToSplit",
          "when": "viewItem =~ /^activeTab(\\.fav)?$/",
          "group": "inline@4"
        },
        {
          "command": "claudeSessions.closeTab",
          "when": "viewItem =~ /^activeTab(\\.fav)?$/ || viewItem =~ /^activeTabInSplit(\\.fav)?$/",
          "group": "inline@5"
        },
        {
          "command": "claudeSessions.resume",
          "when": "viewItem =~ /^session(\\.fav)?$/ || viewItem =~ /^savedTab(\\.fav)?$/ || viewItem =~ /^archivedSession(\\.fav)?$/",
          "group": "inline@3"
        },
        {
          "command": "claudeSessions.resumeNewTab",
          "when": "viewItem =~ /^session(\\.fav)?$/ || viewItem =~ /^savedTab(\\.fav)?$/ || viewItem =~ /^archivedSession(\\.fav)?$/",
          "group": "inline@4"
        },
        {
          "command": "claudeSessions.renameSaved",
          "when": "viewItem =~ /^session(\\.fav)?$/ || viewItem =~ /^savedTab(\\.fav)?$/ || viewItem =~ /^archivedSession(\\.fav)?$/",
          "group": "inline@5"
        },
        {
          "command": "claudeSessions.archive",
          "when": "viewItem =~ /^session(\\.fav)?$/ || viewItem =~ /^savedTab(\\.fav)?$/",
          "group": "inline@6"
        },
        {
          "command": "claudeSessions.unarchive",
          "when": "viewItem =~ /^archivedSession(\\.fav)?$/",
          "group": "inline@6"
        },
        {
          "command": "claudeSessions.removeSaved",
          "when": "viewItem =~ /^savedTab(\\.fav)?$/",
          "group": "2_manage"
        },
        {
          "command": "claudeSessions.copyResume",
          "when": "viewItem =~ /^session(\\.fav)?$/ || viewItem =~ /^savedTab(\\.fav)?$/ || viewItem =~ /^archivedSession(\\.fav)?$/ || viewItem =~ /^activeTab(\\.fav)?$/ || viewItem =~ /^activeTabInSplit(\\.fav)?$/",
          "group": "1_copy"
        },
        {
          "command": "claudeSessions.dismissNotification",
          "when": "viewItem =~ /^notification(\\.fav)?$/",
          "group": "inline@3"
        }
      ],
      "terminal/title/context": [
        {
          "command": "claudeSessions.renameTab",
          "group": "navigation@0"
        }
      ],
      "terminal/context": [
        {
          "command": "claudeSessions.renameTab",
          "group": "z_claude"
        }
      ],
      "commandPalette": [
        {
          "command": "claudeSessions.focusTab",
          "when": "false"
        },
        {
          "command": "claudeSessions.openNotification",
          "when": "false"
        },
        {
          "command": "claudeSessions.resume",
          "when": "false"
        },
        {
          "command": "claudeSessions.resumeNewTab",
          "when": "false"
        },
        {
          "command": "claudeSessions.renameSaved",
          "when": "false"
        },
        {
          "command": "claudeSessions.removeSaved",
          "when": "false"
        },
        {
          "command": "claudeSessions.copyResume",
          "when": "false"
        },
        {
          "command": "claudeSessions.dismissNotification",
          "when": "false"
        },
        {
          "command": "claudeSessions.archive",
          "when": "false"
        },
        {
          "command": "claudeSessions.unarchive",
          "when": "false"
        },
        {
          "command": "claudeSessions.closeTab",
          "when": "false"
        },
        {
          "command": "claudeSessions.addToSplit",
          "when": "false"
        },
        {
          "command": "claudeSessions.favorite",
          "when": "false"
        },
        {
          "command": "claudeSessions.unfavorite",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Claude Sessions",
      "properties": {
        "claudeSessions.storageFile": {
          "type": "string",
          "default": ".vscode/claude-sessions.json",
          "scope": "resource",
          "description": "State file inside the repository (relative to its root). Whether it is committed is up to the repository's .gitignore."
        },
        "claudeSessions.claudeCommand": {
          "type": "string",
          "default": "claude",
          "description": "Command used to resume a session; `--resume <id>` is appended."
        },
        "claudeSessions.openIn": {
          "type": "string",
          "enum": [
            "activeTerminal",
            "newTab"
          ],
          "default": "activeTerminal",
          "enumDescriptions": [
            "Use the active terminal: an idle shell starts the session, a running Claude switches via /resume, a busy terminal gets a new tab.",
            "Always open a new tab."
          ],
          "description": "Where the play button opens a session."
        },
        "claudeSessions.syncSessionName": {
          "type": "boolean",
          "default": true,
          "description": "Use a tab name you set as the Claude session name (sent as /rename while the session is idle)."
        },
        "claudeSessions.autoCaptureLayout": {
          "type": "boolean",
          "default": true,
          "description": "Capture splits and order when a terminal opens or closes. Focus briefly cycles through the terminals while doing so."
        },
        "claudeSessions.pollSeconds": {
          "type": "number",
          "default": 5,
          "description": "How often tab names and sessions are re-read."
        },
        "claudeSessions.historyDays": {
          "type": "number",
          "default": 30,
          "description": "How far back the inactive and archive lists reach, by last message."
        }
      }
    }
  }
}
